<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HowToXbtn.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ScoreBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ScoreBoxXbtn.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/UI/ScoreBoxBtn.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/UI/HowToXbtn.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>