<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\GameLogic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Enemy.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\GameLogic\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\RegularZombie.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\UI\StartGameBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FPSTEST.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>