<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Enemy.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemyManager.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\GameLogic\RegularZombie.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>