<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\GameLogic\Player.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\GameLogic\Enemy.cs" Line="88" Column="42" />
      <File FileName="Assets\Scripts\GameLogic\EnemyManager.cs" Line="59" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>