<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\WalkTo.cs" Line="15" Column="20" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs" Line="177" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>